{
  "name": "agent-arena",
  "version": "0.1.0",
  "description": "Backend for agent-arena dashboard",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "node --check server.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^7.0.4",
    "fastify": "^4.28.1",
    "ws": "^8.17.1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
